<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fontawesome library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- css bulma -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"
    integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
    integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/imgareaselect/0.9.10/js/jquery.imgareaselect.min.js"
    integrity="sha512-59swnhUs+9AinrKlTPqsoO5ukNPPFbPXFyaf41MAgiTG/fv3LBZwWQWiZNYeksneLhiUo4xjh/leTZ53sZzQ4Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet"
    href="	https://cdnjs.cloudflare.com/ajax/libs/imgareaselect/1.0.0-rc.1/css/imgareaselect-default.css">
  <style>
    #image-preview {
      max-width: 400px;
      min-height: 60vh;
    }

    #image-canvas {
      max-width: 400px;
      min-height: 60vh;
    }

    .imgareaselect-selection {
      background-color: rgb(26, 25, 25);
      opacity: 0.4;
    }

    .imgareaselect-border {
      border: 2px solid black !important;
    }

    .column {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .main-section {
      height: 100vh;
    }

    .card {
      padding-top: 10px;
      margin-top: 30px;
    }

    body {
      background: #f09433;
      background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
      background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
      background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
    }

    /* end of options container */

    /* styling of image-container  */
  </style>
  <title>Image Sensor</title>
</head>

<body>
  <section class="main-section pt-5 pb-6">
    <div class="container pb-5 card">
      <h1 class="title is-1 pt-5 has-text-centered">Censored Image Creator</h1>
      <div class="columns mt-5">
        <div class="column">
          <h1 class="has-text-centered title is-3">Original Image</h1>
          <img id="image-preview">
        </div>
        <div class="column is-one-fifth mt-6">
          <div class="is-flex-direction-column is-flex is-align-items-center flex-wrap">
            <div class="file is-boxed mt-5 is-centered">
              <label class="file-label">
                <input class="file-input" id="file-input" type="file" name="resume">
                <span class="file-cta">
                  <span class="file-icon">
                    <i class="fas fa-upload"></i>
                  </span>
                  <span class="file-label">
                    Choose a file…
                  </span>
                </span>
              </label>
            </div>
            <div class="mt-3 is-centered">
              <input type="checkbox" class="px-4" name="auto-preview-btn" id="auto-preview-btn">
              <label for="auto-preview-btn" class="px-4">Auto Update</label>
            </div>
            <input type="button" class="button mt-4 is-primary is-centered" id="pixelate-btn" value="Pixelate">
            <div class="mt-5">
              <p class="has-text-grey has-text-centered">Download</p>
            </div>
            <div>
              <button class="mx-2 button download-btn" id="imageJPG">JPG</button>
              <button class="button download-btn" id="imagePNG">PNG</button>
            </div>
          </div>
        </div>
        <div class="column">
          <h1 class="has-text-centered title is-3">Censored Image</h1>
          <canvas id="image-canvas"></canvas>
        </div>
      </div>
    </div>
  </section>
  <script src="./index.js"></script>
</body>
</html>