body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
}

#image1 {
    width: 800 px;
    height: auto;
}

@import url(//fonts.googleapis.com/css?family=Lato:300:400);

h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 48px;
}

p {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    font-size: 14px;
    color: #333333;
}

.header {
    position: relative;
    text-align: center;
    background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
    color: white;
}
